<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
                margin: 0px;
            }
            .navbar {
                width: 100%;
			height: 30px;
			background: black;
			display: flex;
			justify-content: space-evenly;
			position: sticky;
			top: 0;
            text-align: center;
            color: white;	
            }
            .navbar > p{
                margin: 0px;
            }
          
            .nav {
            width: 100%;
			height: 30px;
			background:brown;
			display: flex;
			justify-content: space-evenly;
			position: sticky;
			top: 0;	
            }
            .nav > p{
                margin: 0px;
            }
            .bar {
                width: 100%;
			height: 30px;
			background:yellowgreen;
			display: flex;
			justify-content: space-evenly;
			position: sticky;
			top: 0;	
            }
            .bar > p{
                margin: 0px;
            }
           
    </style>
</head>
<body>
    <div class="navbar"><p>Home</p></div><br>
    <div>Part1</div><br>
    <div>Part1.1</div><br>
    <div>Part1.2</div><br>
    <div>Part1.3</div><br>
    <div>Part1.4</div><br>
    <div>Part1.4</div><br>
    <div>Part1.4</div><br>
    <div>Part1.4</div><br>
    <div class="nav"><p>Home</p></div><br>
    <div>Part2</div><br>
    <div>Part2.1</div><br>
    <div>Part2.2</div><br>
    <div>Part2.3</div><br>
    <div>Part2.4</div><br>
    <div>Part2.4</div><br>
    <div>Part2.4</div><br>
    <div>Part2.4</div><br>
    <div class="bar"><p>Home</p></div><br>
    <div>Part3</div><br>
    <div>Part3.1</div><br>
    <div>Part3.2</div><br>
    <div>Part3.3</div><br>
    <div>Part3.4</div><br>
    <div>Part3.4</div><br>
    <div>Part3.4</div><br>
    <div>Part3.4</div><br>
    
</body>
</html>